test_protos/schema/proto2/planets.proto

// Copyright 2017 The ObjectHash-Proto Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package schema.proto2;

enum PlanetV1 {
  UNKNOWN_V1 = 0;

  EARTH_V1 = 3;
  MERCURY_V1 = 1;
  VENUS_V1 = 2;
  MARS_V1 = 4;
  JUPITER_V1 = 5;
  SATURN_V1 = 6;
}

message MyFavoritePlanetsV1 {
  repeated PlanetV1 planets = 1;
}

enum PlanetV2 {
  UNKNOWN_V2 = 0;

  EARTH_V2 = 3;
  MERCURY_V2 = 1;
  VENUS_V2 = 2;
  MARS_V2 = 4;
  JUPITER_V2 = 5;
  SATURN_V2 = 6;
  URANUS_V2 = 7;
  NEPTUNE_V2 = 8;
  PLUTO_V2 = 9;
}

message MyFavoritePlanetsV2 {
  repeated PlanetV2 planets = 1;
}

enum PlanetV3 {
  UNKNOWN_V3 = 0;

  EARTH_V3 = 3;
  MERCURY_V3 = 1;
  VENUS_V3 = 2;
  MARS_V3 = 4;
  JUPITER_V3 = 5;
  SATURN_V3 = 6;
  URANUS_V3 = 7;
  NEPTUNE_V3 = 8;

  DEPRECATED_PLUTO_V3 = 9;
}

message MyFavoritePlanetsV3 {
  repeated PlanetV3 planets = 1;
}
